name: CWTools CI

on: [pull_request]

jobs:
  cwtools_job:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: Yard1/CWTools-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - run: |
        sudo mkdir /artifact
        sudo mv output.json /artifact
    - uses: actions/upload-artifact@master
      with:
        name: cwtools_output
        path: /artifact
